[gd_scene format=3 uid="uid://cy8erpa2t6php"]

[ext_resource type="Script" uid="uid://bqqftrn4oioap" path="res://Scripts/Baseball.cs" id="1_vbwhh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_caiwf"]
bounce = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_vbwhh"]
radius = 0.037
height = 0.073

[sub_resource type="SphereShape3D" id="SphereShape3D_s11nk"]
radius = 0.037

[node name="Baseball" type="RigidBody3D" unique_id=1974511899]
mass = 0.142
physics_material_override = SubResource("PhysicsMaterial_caiwf")
linear_damp = 0.5
script = ExtResource("1_vbwhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1956029266]
mesh = SubResource("SphereMesh_vbwhh")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1474889199]
shape = SubResource("SphereShape3D_s11nk")
metadata/_edit_lock_ = true
