[gd_scene format=3 uid="uid://bc4aegy6m3diy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1w88"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c1w88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1w88"]
albedo_color = Color(0.01831824, 0.32865992, 0, 1)

[node name="Node3D" type="Node3D" unique_id=1155812645]

[node name="BeanPitcher" type="MeshInstance3D" parent="." unique_id=906031854]
transform = Transform3D(0.3190336, 0, 0, 0, 0.295749, 0, 0, 0, 0.23701197, 0, 0.2788332, -1)
mesh = SubResource("CapsuleMesh_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=789756969]
transform = Transform3D(1, 0, 0, 0, 0.5884063, 0.8085654, 0, -0.8085654, 0.5884063, 0, 0.7622266, 0)
light_energy = 4.08
light_indirect_energy = 3.8
light_volumetric_fog_energy = 2.11
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=159118271]
transform = Transform3D(1, 0, 0, 0, 0.9960225, 0.08910289, 0, -0.0891029, 0.9960225, 0.5768614, 0.574487, 0.070545256)

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1910504169]
transform = Transform3D(50.114, 0, 0, 0, -1.3113417e-08, -6.33, 0, 0.3, -2.7669307e-07, 0, 0, -10.281582)
mesh = SubResource("PlaneMesh_c1w88")
surface_material_override/0 = SubResource("StandardMaterial3D_r150o")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=145314125]
transform = Transform3D(12.927264, 0, 0, 0, 1, 0, 0, 0, 4.594509, 0, 0, -4.4702754)
mesh = SubResource("PlaneMesh_c1w88")
surface_material_override/0 = SubResource("StandardMaterial3D_c1w88")
